{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.13.6"
  }
}


// The first one is called the major version, 2nd one is called minor version, 3rd version is patch release(Bug fixers 1.13.7) // Minor version is used for adding new versions that dont break the existing API (4.14.0) //
//Major version ihappens when adding new versions and it breaks the existing API ( 5.0.0) /// Caret 4.x // Tilde  ~
